baseURL = "https://fsci.in/"
languageCode = "en-us"
title = "Free Software Community of India"
summaryLength = 20

[params]
keywords = "free software community of India, fsci, foss community india, open source community india"

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.blackFriday]
    angledQuotes = false
    footnoteAnchorPrefix = ""
    footnoteReturnLinkContents = ""
    fractions = true
    hrefTargetBlank = false
    latexDashes = true
    nofollowLinks = false
    noreferrerLinks = false
    plainIDAnchors = true
    skipHTML = false
    smartDashes = true
    smartypants = true
    smartypantsQuotesNBSP = false
    taskLists = true
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      attribute = true
      autoHeadingID = true
      autoHeadingIDType = "github"
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false
  [markup.highlight]
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "monokai"
    tabWidth = 4
  [markup.tableOfContents]
    endLevel = 3
    ordered = false
    startLevel = 2

[languages]
  [languages.en]
    languageName= "English"
    weight = 1
    description = "Free Software Community of India"
    contentDir= "content/english"

  [languages.ml]
    languageName = "മലയാളം"
    weight = 2
    description = "ഇന്ത്യയിലെ സ്വതന്ത്ര സോഫ്റ്റ്വെയർ സമൂഹം"
    contentDir= "content/malayalam"
  
  [languages.te]
    languageName = "తెలుగు"
    weight = 3
    description = "భారతదేశ స్వేచ్ఛా సాఫ్టవేరు సమూహము"
    contentDir= "content/telugu"
    
  [languages.hi]
    languageName = "हिन्दी"
    weight = 4
    description = "फ्री सॉफ्टवेयर कम्युनिटी ऑफ इंडिया"
    contentDir= "content/hindi"
    
   [languages.mr]
    languageName = "मराठी"
    weight = 5
    description = "फ्री साॅफ्टवेअर कम्युनिटी ऑफ इंडिया"
    contentDir= "content/marathi"
